# tars.client

tars.client/: .classpath  .project  pom.xml
tars.client/src/main/java/com/qq/tars/quickstart/domain/: Main.java
